<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artesanatos & Chocolate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="https://img.ws.mms.shopee.com.br/e807b7bfd79d90b30442a93a426f7edf" alt="Foto Perfil" />
        <p>Artesanatos & Chocolate</p>
      </div>
      <ul>
        <li>
          <a href="https://simonepartezani.mercadoshops.com.br" target="_blank">Mercado Shops</a>
        </li>

        <li>
          <a href="https://shopee.com.br/simonepartezani" target="_blank">Shopee</a>
        </li>

        <li>
          <a href="https://lista.mercadolivre.com.br/_CustId_524287747?item_id=MLB3835611692&category_id=MLB270264&seller_id=524287747&client=recoview-selleritems&recos_listing=true" target="_blank">Mercado Livre</a>
        </li>

        <li>
          <a href="https://www.elo7.com.br/simonealmeida6783" target="_blank">Elo7</a>
        </li>
      </ul>
      <di id="social">
        <a href="https://www.instagram.com/artesanatoschocolate/" target="_blank">  
        <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
